<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FAFBFD"
    tools:context=".ui.activity.otc.OrderPayActivity">

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:layout_marginRight="@dimen/dp_10">
        
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:scaleType="center"
            android:src="@drawable/ic_back"/>

       <TextView
           android:id="@+id/title_ty"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textSize="@dimen/sp_18"
           android:textColor="@color/color_000000"
           android:text="@string/all"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_15"/>
</RelativeLayout>