<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_px_25"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_px_15"
            android:layout_marginRight="@dimen/dp_px_15"
            android:orientation="vertical">
            <!--标题-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">
                    <LinearLayout
                        android:id="@+id/ll_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_kind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_px_16"
                            android:layout_gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_px_5"
                            android:background="@drawable/ic_arrow_down_contract"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_clearing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_px_12"
                        android:textColor="@color/black100"
                        android:text="USDT结算"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/dp_px_19"
                    android:layout_height="@dimen/dp_px_19"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_contract_one"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_px_1"
                android:layout_marginTop="@dimen/dp_px_20"
                android:layout_marginBottom="@dimen/dp_px_11"
                android:background="@color/black115"/>
            <!--市价 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--左部分-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--选项-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/market_price"
                            android:layout_gravity="left|center_vertical"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/market_lever"
                            android:layout_gravity="right|center_vertical"/>
                    </LinearLayout>
                    <!--按钮-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_px_45"
                            android:padding="@dimen/dp_px_15"
                            android:text="已当前最优价格交易"
                            android:textSize="@dimen/sp_px_13"
                            android:textColor="@color/black"
                            android:background="@drawable/bg_button_contract_optimal"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_px_45"
                            android:layout_marginTop="@dimen/dp_px_10"
                            android:padding="@dimen/dp_px_15"
                            android:text="已当前最优价格交易"
                            android:textSize="@dimen/sp_px_13"
                            android:textColor="@color/black"
                            android:background="@drawable/bg_button_contract_optimal"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_px_45"
                            android:layout_marginTop="@dimen/dp_px_10"
                            android:padding="@dimen/dp_px_15"
                            android:text="已当前最优价格交易"
                            android:textSize="@dimen/sp_px_13"
                            android:textColor="@color/black"
                            android:background="@drawable/bg_button_contract_optimal"/>
                    </LinearLayout>
                </LinearLayout>
                <!--右部分-->
                <LinearLayout
                    android:layout_width="@dimen/dp_px_150"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_px_10"
                    android:paddingRight="@dimen/dp_px_10"
                    android:layout_marginLeft="@dimen/dp_px_10">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_px_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="价格(USDT)"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="数量(张)"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red_one"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_px_30"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|left"
                                android:text="52222"
                                android:textColor="@color/red"
                                android:textSize="@dimen/sp_px_13"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:text="99662"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_px_13"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_px_30"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|left"
                                android:text="52222"
                                android:textColor="@color/red"
                                android:textSize="@dimen/sp_px_13"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:text="99662"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_px_13"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_px_30"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|left"
                                android:text="52222"
                                android:textColor="@color/red"
                                android:textSize="@dimen/sp_px_13"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:text="99662"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_px_13"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_px_30"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|left"
                                android:text="52222"
                                android:textColor="@color/red"
                                android:textSize="@dimen/sp_px_13"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:text="99662"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_px_13"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_px_30"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|left"
                                android:text="52222"
                                android:textColor="@color/red"
                                android:textSize="@dimen/sp_px_13"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:text="99662"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_px_13"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>