<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/loginregister_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/login_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.5"
                android:text="您好\n欢迎来到合约平台"
                android:textColor="@color/write"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginTop="45dp"
                android:layout_marginRight="@dimen/dp_11"
                android:drawableRight="@mipmap/jiantou"
                android:gravity="top"
                android:text="已有账号登录"
                android:textColor="@color/write"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/sv_tv_zan"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_shape_xx"
        android:visibility="invisible" />

    <com.hjq.demo.widget.SeniorEditText
        android:id="@+id/mobileEdit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@mipmap/mobile"
        android:drawablePadding="9dp"
        android:hint="请输入手机号/邮箱"
        android:inputType="phone|textEmailAddress"
        android:textColorHint="#666666"
        android:textSize="@dimen/sp_14"
        app:editFrameColor="@android:color/black"
        app:editFrameStyle="animator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <com.hjq.demo.widget.SeniorEditText
            android:id="@+id/testCodeEdit"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.8"
            android:drawableLeft="@mipmap/mobile"
            android:drawablePadding="9dp"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textColorHint="#666666"
            android:textSize="@dimen/sp_14"
            app:editFrameColor="@android:color/transparent"
            app:editFrameStyle="animator" />

        <com.hjq.widget.view.CountdownView
            android:layout_weight="0.1"
            android:id="@+id/cv_register_countdown"
            style="@style/CountdownViewStyle" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/black" />

    <com.hjq.demo.widget.SeniorEditText
        android:id="@+id/pwdEdit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@mipmap/pwd"
        android:drawablePadding="9dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColorHint="#666666"
        android:textSize="@dimen/sp_14"
        app:clearDrawable="@mipmap/clear"
        app:editFrameColor="@android:color/black"
        app:editFrameStyle="animator"
        app:invisibleDrawable="@mipmap/eye_close"
        app:visibleDrawable="@mipmap/eye_open" />
    <com.hjq.demo.widget.SeniorEditText
        android:id="@+id/repeatPwdEdit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@mipmap/pwd"
        android:drawablePadding="9dp"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:textColorHint="#666666"
        android:textSize="@dimen/sp_14"
        app:clearDrawable="@mipmap/clear"
        app:editFrameColor="@android:color/black"
        app:editFrameStyle="animator"
        app:invisibleDrawable="@mipmap/eye_close"
        app:visibleDrawable="@mipmap/eye_open" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="28.5dp"
        android:layout_marginRight="14dp"
        android:enabled="false"
        android:background="@drawable/normal_bg"
        android:gravity="center"
        android:text="重置密码"
        android:textColor="@color/write"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>
