<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/sp_px_15"
        android:textColor="@color/blue_one"
        android:layout_marginRight="@dimen/dp_px_5"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_px_15"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black105"
            android:textSize="@dimen/sp_px_12"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/green_one"
        android:textSize="@dimen/sp_px_17"
        />
    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/green_two"
        android:textSize="@dimen/sp_px_15"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/dp_px_12"
        android:paddingRight="@dimen/dp_px_12"
        android:paddingTop="@dimen/dp_px_5"
        android:paddingBottom="@dimen/dp_px_5"/>
</LinearLayout>